.carousel-container {
  width:  100%;
  margin: 10px auto;
  min-height: 260px;
  position: relative;
}
.carousel-container .carousel-inner {
  overflow: hidden;
}
.carousel-container .track {
  display: inline-flex;
  transition: transform 0.5s;
}
.carousel-container .card-container {
  width: 233px;  
  flex-shrink: 0; 
  padding-right: 15px;
  box-sizing: border-box;
}
.carousel-container .card-container .card {
  width: 100%;
  height: 100%;  
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.nav button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #aaa;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.nav .Fprev {
  left: -30px;
  display: none;
}
.nav .Fnext {
  right: -30px;
}

.card > * {
  flex: 1;
}
.card .img { 
  display: flex;   
}
.card img{
  height: 260px;
  width: 218px;
  border-radius: 10px;
  box-sizing: border-box;

}
.card .info {
  flex-basis: 40px;  
  color: #fff;
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  text-align: center    ;
}

.card .info h3, p{  
  margin: 0;
}

@media screen and (max-width: 768px){
  .nav button {
    display: none;
  }
}
@media screen and (min-width: 1044px) {
  .carousel-container .carousel-inner {
    display: flex;
    justify-content: center;
  } 
  .nav button {
    display: none;
  }
}

